* {
  margin: 0;
  padding: 0;
  /* font-family: "Quicksand", sans-serif; */
}
html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
.bgimg{
  
}
.home {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
 background:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://images.unsplash.com/photo-1435527173128-983b87201f4d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1047&q=80');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */

}
.about {
}
.about-container {
  text-align: center;
}
.about-title {
  display: inline;
  font-family: "Quicksand", sans-serif;
  font-size: 70px;
}
.bg-dark{
  background:transparent !important;
}
.bg-dark.scrolled{
  background:gray !important;
}
.title {
  color: white;
  position: absolute;
  border-style: solid;
  border-width: 3px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-paragraph {
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
}
.learnmorebtn {
  width: 400px;
  height: 100px;
}
.getstartedbutton {
  font-family: "Quicksand", sans-serif;
  font-size: 30px;
  text-align: center;
  padding-top: 15px;
}
.signuptext {
  font-family: "Quicksand", sans-serif;
  font-size: 30px;
  text-align: center;
}
.form-name {
  text-align: center;
}
.sign-in-form {
  max-width: 400px;
  margin: 2rem auto;
  border: 1px solid;
  border-color: gray;
  padding: 2rem;
  border-radius: 0px;
}
input,
label {
  display: block;
  font-family: "Quicksand", sans-serif;
}
input {
  outline: none;
}
input[type="text"],
input[type="password"] {
  font-family: "Quicksand", sans-serif;
  width: 100%;
  padding: 6px 10px;
  margin: 7px 0;
  border-radius: 0px;
  border-style: solid;
  box-sizing: border-box;
}
.signupbtn {
  width: 100%;
  height: 50px;
}
.signupbutton {
  border-color:black;
  color: white ;
  border-radius: 0 !important;
  border-style: solid;
  transition: .7s;
  background:black;
  width: 100%;
  height:40px;
}
.signupbutton:hover{
  color:#ac8c54;
}

.forgotpwordbtn {
  width:200px;
  height:40px;
  font-family: 'Quicksand', sans-serif;
  float:left;
  border-color:red;
  color: red ;
  border-radius: 0 !important;
  border-style: solid;
  transition: .7s;
  background:transparent
}
.forgotpwordbtn:hover{
  background: red;
  color:white;

}
.welcomemessage{
  font-family: "Quicksand", sans-serif;
  text-align: center;
}
.getstartedloginbutton{
  text-align: center;
  margin:auto;
}
.welcomescreen{
  width: 70%;
  margin: 2rem auto;
  border: 1px solid;
  border-color: black;
  padding: 2rem;
  border-radius: 0px;
}
.signinform{
  width: 30%;
  margin: 2rem auto;
  border: 1px solid;

  padding: 2rem;
  border-radius: 0px;
  background-color: white
}
.loginhome{
  background-color: #2b2b2b;
}
.logintext{
  font-size: 42px;
}
.signinlogo{
  padding-right: 140px;
}
 .card-left{
height: 350px;

}

.card-columns{
  margin-left:20px;
  margin-right: 20px;
  font-family: "Quicksand", sans-serif;
  text-align: center;
}
.card-title{
  font-weight:bold;

}
.dirtitle{
  text-align: center;
}
.homecolumns{
  border: 1px solid;
  border-color:black ;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  border-radius: 0px;
  

}
.pcoursestxt{
  width:70%;
  float: right;
  margin-top: 15px;
}
.grade10form{
  width: 40%;
  margin: 2rem auto;
  border: 1px solid;
  border-color: #ac8c54  ;
  padding: 1rem;
  border-radius: 0px;
  background-color: white
}
.pastcourselabel{
  margin-bottom: -15px;
  margin-top: 15px;
}
.savepastcourses{
  margin:auto;
  text-align: center;
  margin-left: 175px;
  width: 200px;
}
.pastcoursesubmitbutton{
  font-family: "Quicksand", sans-serif;
  font-size: 15px;
  padding-bottom: 0px;
  width: 100%;
  height: 40px;
  background-color:#5474ac;
  color: white;
  border-radius: 0px;
  border-style: solid;
  border-color:transparent

}
.urclasses{
  font-family: "Quicksand", sans-serif;
  text-align: center;
  font-size: 18px;;
}
.finalcolumns{
  margin: 2rem auto;
  border: 1px solid;
  border-color: #ac8c54;
  padding: 1rem;
  border-radius: 0px;
  background-color: white
}
.gradrequirements{
  margin: 2rem auto;
  border: 1px solid;
  border-color: red;
  padding: 1rem;
  border-radius: 0px;
  background-color: white
}
.gradbutton{
  width:100
}
.gradreqalert{
  color:red;
}

.alert-dismissible{
  padding-bottom:5px;
}
.navbar{
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  background-color: #30619c;
}
.navbar.is_stuck.navigation-stick {
  box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
}

.default {
  border-color:white;
  color: white ;
  border-radius: 0 !important;
  border-style: solid;
  transition: .7s;
  background:transparent
}

.default:hover {
  background: white;

  color:#ac8c54;
}
